# THIS SCREENRC DOES NOT AUTOMATICALLY CREATE A NEW WINDOW AT TERM 1

# Set an escape key which is handy but doesn't get in your way.
# C-] is a really useful key, since it's hardly used elsewhere theses days.
# escape ^]]
escape ^]]

# Having just overridden the paste keybinding, bind a new one.
# Enter copy mode with C-] C-[
# Use vi-like keybindings to move about, C-s or C-r to search.
# <spacebar> to mark the region, C-] . to paste.
bind . paste .

vbell off
bell_msg "Bell in %n"
vbell_msg "Bell in %n"

# Why we use screen:
autodetach on

# Useful?
startup_message off
defflow off
# Not in this version of screen...
# deflogin on
defscrollback 20480
defnonblock 5

# Should we make TERM=xterm or TERM=screen ... ?
term 'screen'

# Select screens 10-19 with shift+0-9.
bind  ) select 10
bind  ! select 11
bind  @ select 12
bind \# select 13
bind \$ select 14
bind  % select 15
bind \^ select 16
bind  & select 17
bind  * select 18
bind  ( select 19

# Do you want 1-indexed windows instead of 0-indexed?
# Yes please, matches the way the keyboard is laid out
bind ^c screen 1
bind  c screen 1
bind  0 select 10
bind  ) select 20

#Renumber the current window
bind \# colon "number "

# Use display.  Yes, that's a kluge.
# setenv DISPLAY ':0'

# caption: date time  load  <windows up to> <current window> <windows after>
# Explained:
# %{=r kg} - set attributes to reverse (r) black (k) on green (g)
# %?    %? - evaluate the part in between if a % expression within is non-empty
#  %{=r kc} - set attributes to reverse (r) black (k) on cyan (c)
#  %2`     - Evaluate the output of 'backtick' command 2
#   $:     - "Else" clause of conditional %?
# %Y-%m-%d - e.g. 2009-09-22 (Y = 2009, m = 09, d = 22)
# %0c      - current time HH:MM in 24h format (c), zero-padded (0) when < 10h
# %{+b i}  - add (+) bold (b) attribute to existing colors (i)
# %H       - hostname (H)
# %l       - system load (l)
# %{0b i}  - remove (-) bold (b) attribute from existing colors (i)
# %-Lw     - all window numbers & names (w) up to current (-), with flags (L)
# %{-r i}  - remove (-) reverse (r) from existing colors
# %60L>    - truncate here when too many screens to fit, L means print '...'
#            (60 means give up to 60 spaces from left margin)
# %n       - current window number (n)
# %t       - current window title (t)
# %{-}     - restore attributes before last change was made ("pop" %{-r i})
# %+Lw     - all window numbers & names (w) after current (+), with flags (L)
# %-0<     - truncate up to here, placing zero spaces (0) from right margin (-)
# Spaces outside of escapes and other text are interpreted literally.
# caption always "%{=r kg}%Y-%m-%d  %{=br kg}%0c %{=r kg} %H  %l  %{=r kg}%-Lw%{=r gk}%60L>%n* %t%{-}%+Lw%-0<"
#
## Backtick: Get output of a command
#backtick 1 5 5 pmset -g batt | tail -n 1 | sed -n "s/.*\([0-9]*%\).*\([0-9]:[0-9]{2}\)/\1 \2/p"
#
# For each color, have an expression like
# %?%{=r kg}%2`%:%?
# where 'g' is the color code, and '2' is the backtick command.
backtick 2 0 0 bash -c 'source $HOME/scripts/syscolor; x=$(syscolor); [[ "$x" == "green" ]] && echo " "'
backtick 3 0 0 bash -c 'source $HOME/scripts/syscolor; x=$(syscolor); [[ "$x" == "blue" ]] && echo " "'
backtick 4 0 0 bash -c 'source $HOME/scripts/syscolor; x=$(syscolor); [[ "$x" == "purple" ]] && echo " "'
caption always "%?%{=r kg}%2`%:%?%?%{=r kc}%3`%:%?%?%{=r km}%4`%:%? %Y-%m-%d %{+b i}%0c %{-b i} %H %-Lw%{-r i}%60L>%n* %t%{-}%+Lw%-0<"

# Use F8 to turn the status bar *off* at the bottom of the screen.
bindkey -k k8 caption splitonly
# Use F9 to turn the status bar *on* at the bottom of the screen.
bindkey -k k9 caption always

# Set some termcapinfo, from Ubuntu's screenrc.
# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# To get screen to add lines to xterm's scrollback buffer, the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# use cmatrix as a screensaver
#blankerprg top
#idle 30 blanker 
