# vi:filetype=tmux

# Initially stolen from github.com/msuriar/dotfiles; thanks, Murali!



# Initial setup...
set-option -g prefix `
unbind-key C-b
unbind-key '"'
unbind-key %
bind-key ` send-prefix  # `` to send a `

set-option -g mouse off

# Pane management

## Splits
bind-key _ split-window
bind-key | split-window -h

## Move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
## Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

## New pane
bind-key b break-pane

## Utility: pipe the pane to a file with the window's name.
bind-key P pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"
## vi-like copy to xclip, as described at https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
## or better yet, at https://github.com/tmux/tmux/issues/592
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Window management

bind-key t last-window
## Space: toggle layouts
## Shortcut to a man page; specify the entry.
bind-key / command-prompt "split-window 'exec man %%'"


# Session management

## Start / attach session
bind-key N command-prompt "new-session -A -s '%%'"


# Client & server management

## Reload the source.
bind-key r source-file ~/.tmux.conf
## Status line
set -g status-style fg=black,bg=$THEME
set -g pane-active-border-style fg=$THEME

# Coloring
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Stat windows and panes at 1 rather than 0. Easier to type, with ` on that side.
set -g base-index 1
setw -g pane-base-index 1

# Things that I don't yet understand...
bind-key B command-prompt "join-pane -h -s '%%'"
set-option -g history-limit 90000
set-option -s escape-time 1
set-window-option -g aggressive-resize on
set-option -g status-keys vi
set-window-option -g mode-keys vi

# These don't work without an included color scheme. Meh.
# set-option -g status-left "[#[fg=cyan]#S#[default]]"
# set-option -g status-left-length 20
set-option -g status-right "[#h] %F %R %z"
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-format '{#I.#P:#W#F}'
set-option -ga update-environment " COLORFGBG \
                                    SSH_AUTH_SOCK"

bind-key v split -h \; resize-pane -t:.2 -x 54
