# irssi configuration example
# Modified 2016-12-29
#
# Based on http://misc.nybergh.net/pub/irssi/config.example,
# plus some of https://quadpoint.org/articles/irssi/,
# plus random wanderings.
#
# This file is to be named ~/.irssi/config

# Using this configuration, your channels and queries will be
# logged in a sensible way under ~/irclogs/[chatnet]/[windowname].log

# THIS PART HANDLES SERVERS
servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  {
    address = "irc.foonetic.net";
    chatnet = "Foonetic";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

#THIS PART HANDLES CHATNETS/IRC NETWORKS
chatnets = {
  QuakeNet = {
    type = "IRC";
    # This is how one auths oneself...
    # Though, be sure not to make this combination public. :-)
    autosendcmd = "MSG NickServ IDENTIFY password; /MODE nick -i";
  };

  IRCnet = { type = "IRC"; };
  EFnet = { type = "IRC"; };

  Foonetic = { type = "IRC"; };
  Ubuntu = { type = "IRC"; };
};

channels = (
  { name = "#xkcd"; chatnet = "Foonetic"; autojoin = "Yes"; },
  # Define a password/keyword for channels if necessary
  {
    name = "#ChannelName keyword";
    chatnet = "FreeNode";
    autojoin = "Yes";
  }
);

#THIS PART DEFINES COMMAND ALIASES
aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

# THIS PART CONFIGURES THE STATUS BAR

# formats:
# when using {templates}, the template is shown only if it's argument isn't
# empty unless no argument is given. for example {sb} is printed always,
# but {sb $T} is printed only if $T isn't empty.
statusbar = {
  default = {
    topic = {
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

# THIS PART CONFIGURES IRSSI'S MOST CENTRAL PARTS

# This defines recoding stuff for channels and networks. For compability i use  
# ISO-8859-15 locales on my shell box.
conversions = {
  # irc channels
  #  "#debian.se" = "ISO-8859-15";
  #  "!Assembly" = "ISO-8859-15";
  # irc networks
  #  BitlBee = "iso-8859-15";
};

settings = {
  core = {
    real_name = "Charles";
    user_name = "cceckman";
    nick = "cceckman";
    timestamp_format = "%H:%M";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
    #   recode_fallback = "= CP1252";
    recode_out_default_charset = "= UTF-8";
    recode_transliterate = "no";
    log_timestamp = "%H:%M:%S ";
  };

  "fe-common/core" = {
    autolog = "yes";
    #    term_charset = "ISO-8859-15";
    activity_hide_level = "= JOINS QUITS";
  };

  "irc/core" = {
    lag_max_before_disconnect = "0";
    ctcp_version_reply = "irssi";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
logs = { };
hilights = (
  {
    # URL hilighting by Stig Gronroos, http://www.waino.org
    # Used with a terminal emulator that provides clickable URLs, this is a real sanity saver. 
    # Unless you adore 80's style GUIs, *don't* use a terminal emulator without URL detection. 
    # Some free/open terminal emulators with URL detection:
    #
    # MS Windows: 
    # PuTTY Tray (patched PuTTY)
    # http://haanstra.eu/putty/
    #
    # UNIX, GNU/Linux and similar:
    # Gnome-terminal (installed by default in most Gnome distributions)
    # http://directory.fsf.org/project/gnome-terminal/
    #
    # Apple OSX
    # iTerm
    # http://iterm.sourceforge.net/
    #
    text = "http(s)?://[A-Za-z0-9_/&?=%.;~#)(+-]*";
    color = "%G";
    act_color = "%n";
    nick = "no";
    word = "yes";
    regexp = "yes";
  },
  # important words you want to be miss
  { text = "cceckman"; nick = "yes"; word = "yes"; },
  { text = "charles"; nick = "yes"; word = "yes"; }
);
# THAT'S IT
# When you've organized your irssi according to your taste (/window move [number], etc.),
# run /layout save and /save. Your window layout will be added to the end of this 
# file by irssi.
# kthxbye
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
  };
  2 = {
    immortal = "yes";
    name = "hilight";
    sticky = "yes";
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xkcd";
        tag = "Foonetic";
      }
    );
    parent = 1;
  };

};
mainwindows = {
  1 = { first_line = "23"; lines = "21"; };
  2 = { first_line = "1"; lines = "22"; };
};
