[alias]
  pullall = "!f(){ git pull \"$@\" && git submodule update --init --recursive && git remote prune origin; }; f"
  par = "!f(){ git pull --rebase=true \"$@\" && git submodule update --init --recursive; }; f"
  co = checkout
  br = branch
  s = status
  h = help
  t = tag -s
  tree = log --graph --format='format:%C(auto)%h %Cblue%G?%C(auto)%d %s' --all
  tr = log --graph --format='format:%C(auto)%h %Cblue%G?%C(auto)%d %s' --all -n 20
  df = diff --name-only
  sha = rev-parse HEAD
  reword = commit --amend

